package br.com.divpix.ufgru.models;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import br.com.divpix.ufgru.models.Week;
import br.com.divpix.ufgru.models.Day;
import br.com.divpix.ufgru.models.Meal;

import br.com.divpix.ufgru.models.WeekDao;
import br.com.divpix.ufgru.models.DayDao;
import br.com.divpix.ufgru.models.MealDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig weekDaoConfig;
    private final DaoConfig dayDaoConfig;
    private final DaoConfig mealDaoConfig;

    private final WeekDao weekDao;
    private final DayDao dayDao;
    private final MealDao mealDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        weekDaoConfig = daoConfigMap.get(WeekDao.class).clone();
        weekDaoConfig.initIdentityScope(type);

        dayDaoConfig = daoConfigMap.get(DayDao.class).clone();
        dayDaoConfig.initIdentityScope(type);

        mealDaoConfig = daoConfigMap.get(MealDao.class).clone();
        mealDaoConfig.initIdentityScope(type);

        weekDao = new WeekDao(weekDaoConfig, this);
        dayDao = new DayDao(dayDaoConfig, this);
        mealDao = new MealDao(mealDaoConfig, this);

        registerDao(Week.class, weekDao);
        registerDao(Day.class, dayDao);
        registerDao(Meal.class, mealDao);
    }
    
    public void clear() {
        weekDaoConfig.getIdentityScope().clear();
        dayDaoConfig.getIdentityScope().clear();
        mealDaoConfig.getIdentityScope().clear();
    }

    public WeekDao getWeekDao() {
        return weekDao;
    }

    public DayDao getDayDao() {
        return dayDao;
    }

    public MealDao getMealDao() {
        return mealDao;
    }

}
