package br.com.divpix.ufgru.models;

import com.google.gson.annotations.SerializedName;

import java.util.List;
import br.com.divpix.ufgru.models.DaoSession;
import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table DAY.
 */
public class Day {

    private long id;
    private boolean open;
    private String message;
    /** Not-null value. */
    private String date;
    @SerializedName("week-day")
    private int weekDay;
    private long weekId;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient DayDao myDao;

    private Week week;
    private Long week__resolvedKey;

    private List<Meal> meals;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public Day() {
    }

    public Day(long id) {
        this.id = id;
    }

    public Day(long id, boolean open, String message, String date, int weekDay, long weekId) {
        this.id = id;
        this.open = open;
        this.message = message;
        this.date = date;
        this.weekDay = weekDay;
        this.weekId = weekId;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getDayDao() : null;
    }

    public long getId() {
        return id;
    }

    public void setId(long id) {
        this.id = id;
    }

    public boolean getOpen() {
        return open;
    }

    public void setOpen(boolean open) {
        this.open = open;
    }

    public String getMessage() {
        return message;
    }

    public void setMessage(String message) {
        this.message = message;
    }

    /** Not-null value. */
    public String getDate() {
        return date;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setDate(String date) {
        this.date = date;
    }

    public int getWeekDay() {
        return weekDay;
    }

    public void setWeekDay(int weekDay) {
        this.weekDay = weekDay;
    }

    public long getWeekId() {
        return weekId;
    }

    public void setWeekId(long weekId) {
        this.weekId = weekId;
    }

    /** To-one relationship, resolved on first access. */
    public Week getWeek() {
        long __key = this.weekId;
        if (week__resolvedKey == null || !week__resolvedKey.equals(__key)) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            WeekDao targetDao = daoSession.getWeekDao();
            Week weekNew = targetDao.load(__key);
            synchronized (this) {
                week = weekNew;
            	week__resolvedKey = __key;
            }
        }
        return week;
    }

    public void setWeek(Week week) {
        if (week == null) {
            throw new DaoException("To-one property 'weekId' has not-null constraint; cannot set to-one to null");
        }
        synchronized (this) {
            this.week = week;
            weekId = week.getId();
            week__resolvedKey = weekId;
        }
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    public List<Meal> getMeals() {
        if (meals == null) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            MealDao targetDao = daoSession.getMealDao();
            List<Meal> mealsNew = targetDao._queryDay_Meals(id);
            synchronized (this) {
                if(meals == null) {
                    meals = mealsNew;
                }
            }
        }
        return meals;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    public synchronized void resetMeals() {
        meals = null;
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

    // KEEP METHODS - put your custom methods here

    @Override
    public String toString() {
        StringBuilder builder = new StringBuilder();
        builder.append("id: ").append(this.getId());
        builder.append(" weekDay: ").append(this.getWeekDay());
        builder.append(" date: ").append(this.getDate());
        builder.append(" open: ").append(this.getOpen());
        return builder.toString();
    }
    // KEEP METHODS END

}
