package br.com.divpix.ufgru.models;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.SqlUtils;
import de.greenrobot.dao.internal.DaoConfig;
import de.greenrobot.dao.query.Query;
import de.greenrobot.dao.query.QueryBuilder;

import br.com.divpix.ufgru.models.Day;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table DAY.
*/
public class DayDao extends AbstractDao<Day, Long> {

    public static final String TABLENAME = "DAY";

    /**
     * Properties of entity Day.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, long.class, "id", true, "_id");
        public final static Property Open = new Property(1, boolean.class, "open", false, "OPEN");
        public final static Property Message = new Property(2, String.class, "message", false, "MESSAGE");
        public final static Property Date = new Property(3, String.class, "date", false, "DATE");
        public final static Property WeekDay = new Property(4, int.class, "weekDay", false, "WEEK_DAY");
        public final static Property WeekId = new Property(5, long.class, "weekId", false, "WEEK_ID");
    };

    private DaoSession daoSession;

    private Query<Day> week_DaysQuery;

    public DayDao(DaoConfig config) {
        super(config);
    }
    
    public DayDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'DAY' (" + //
                "'_id' INTEGER PRIMARY KEY NOT NULL ," + // 0: id
                "'OPEN' INTEGER NOT NULL ," + // 1: open
                "'MESSAGE' TEXT," + // 2: message
                "'DATE' TEXT NOT NULL ," + // 3: date
                "'WEEK_DAY' INTEGER NOT NULL ," + // 4: weekDay
                "'WEEK_ID' INTEGER NOT NULL );"); // 5: weekId
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'DAY'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Day entity) {
        stmt.clearBindings();
        stmt.bindLong(1, entity.getId());
        stmt.bindLong(2, entity.getOpen() ? 1l: 0l);
 
        String message = entity.getMessage();
        if (message != null) {
            stmt.bindString(3, message);
        }
        stmt.bindString(4, entity.getDate());
        stmt.bindLong(5, entity.getWeekDay());
        stmt.bindLong(6, entity.getWeekId());
    }

    @Override
    protected void attachEntity(Day entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Day readEntity(Cursor cursor, int offset) {
        Day entity = new Day( //
            cursor.getLong(offset + 0), // id
            cursor.getShort(offset + 1) != 0, // open
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // message
            cursor.getString(offset + 3), // date
            cursor.getInt(offset + 4), // weekDay
            cursor.getLong(offset + 5) // weekId
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Day entity, int offset) {
        entity.setId(cursor.getLong(offset + 0));
        entity.setOpen(cursor.getShort(offset + 1) != 0);
        entity.setMessage(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setDate(cursor.getString(offset + 3));
        entity.setWeekDay(cursor.getInt(offset + 4));
        entity.setWeekId(cursor.getLong(offset + 5));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Day entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Day entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "days" to-many relationship of Week. */
    public List<Day> _queryWeek_Days(long weekId) {
        synchronized (this) {
            if (week_DaysQuery == null) {
                QueryBuilder<Day> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.WeekId.eq(null));
                queryBuilder.orderRaw("WEEK_DAY ASC");
                week_DaysQuery = queryBuilder.build();
            }
        }
        Query<Day> query = week_DaysQuery.forCurrentThread();
        query.setParameter(0, weekId);
        return query.list();
    }

    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getWeekDao().getAllColumns());
            builder.append(" FROM DAY T");
            builder.append(" LEFT JOIN WEEK T0 ON T.'WEEK_ID'=T0.'_id'");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected Day loadCurrentDeep(Cursor cursor, boolean lock) {
        Day entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        Week week = loadCurrentOther(daoSession.getWeekDao(), cursor, offset);
         if(week != null) {
            entity.setWeek(week);
        }

        return entity;    
    }

    public Day loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<Day> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<Day> list = new ArrayList<Day>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<Day> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<Day> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
