package br.com.divpix.ufgru.models;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.SqlUtils;
import de.greenrobot.dao.internal.DaoConfig;
import de.greenrobot.dao.query.Query;
import de.greenrobot.dao.query.QueryBuilder;

import br.com.divpix.ufgru.models.Meal;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table MEAL.
*/
public class MealDao extends AbstractDao<Meal, Long> {

    public static final String TABLENAME = "MEAL";

    /**
     * Properties of entity Meal.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, long.class, "id", true, "_id");
        public final static Property Title = new Property(1, String.class, "title", false, "TITLE");
        public final static Property Type = new Property(2, String.class, "type", false, "TYPE");
        public final static Property Open = new Property(3, boolean.class, "open", false, "OPEN");
        public final static Property Message = new Property(4, String.class, "message", false, "MESSAGE");
        public final static Property Starts = new Property(5, String.class, "starts", false, "STARTS");
        public final static Property Ends = new Property(6, String.class, "ends", false, "ENDS");
        public final static Property Menu = new Property(7, String.class, "menu", false, "MENU");
        public final static Property DayId = new Property(8, long.class, "dayId", false, "DAY_ID");
    };

    private DaoSession daoSession;

    private Query<Meal> day_MealsQuery;

    public MealDao(DaoConfig config) {
        super(config);
    }
    
    public MealDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'MEAL' (" + //
                "'_id' INTEGER PRIMARY KEY NOT NULL ," + // 0: id
                "'TITLE' TEXT NOT NULL ," + // 1: title
                "'TYPE' TEXT NOT NULL ," + // 2: type
                "'OPEN' INTEGER NOT NULL ," + // 3: open
                "'MESSAGE' TEXT," + // 4: message
                "'STARTS' TEXT NOT NULL ," + // 5: starts
                "'ENDS' TEXT NOT NULL ," + // 6: ends
                "'MENU' TEXT," + // 7: menu
                "'DAY_ID' INTEGER NOT NULL );"); // 8: dayId
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'MEAL'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Meal entity) {
        stmt.clearBindings();
        stmt.bindLong(1, entity.getId());
        stmt.bindString(2, entity.getTitle());
        stmt.bindString(3, entity.getType());
        stmt.bindLong(4, entity.getOpen() ? 1l: 0l);
 
        String message = entity.getMessage();
        if (message != null) {
            stmt.bindString(5, message);
        }
        stmt.bindString(6, entity.getStarts());
        stmt.bindString(7, entity.getEnds());
 
        String menu = entity.getMenu();
        if (menu != null) {
            stmt.bindString(8, menu);
        }
        stmt.bindLong(9, entity.getDayId());
    }

    @Override
    protected void attachEntity(Meal entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Meal readEntity(Cursor cursor, int offset) {
        Meal entity = new Meal( //
            cursor.getLong(offset + 0), // id
            cursor.getString(offset + 1), // title
            cursor.getString(offset + 2), // type
            cursor.getShort(offset + 3) != 0, // open
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // message
            cursor.getString(offset + 5), // starts
            cursor.getString(offset + 6), // ends
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // menu
            cursor.getLong(offset + 8) // dayId
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Meal entity, int offset) {
        entity.setId(cursor.getLong(offset + 0));
        entity.setTitle(cursor.getString(offset + 1));
        entity.setType(cursor.getString(offset + 2));
        entity.setOpen(cursor.getShort(offset + 3) != 0);
        entity.setMessage(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setStarts(cursor.getString(offset + 5));
        entity.setEnds(cursor.getString(offset + 6));
        entity.setMenu(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setDayId(cursor.getLong(offset + 8));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Meal entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Meal entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "meals" to-many relationship of Day. */
    public List<Meal> _queryDay_Meals(long dayId) {
        synchronized (this) {
            if (day_MealsQuery == null) {
                QueryBuilder<Meal> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.DayId.eq(null));
                day_MealsQuery = queryBuilder.build();
            }
        }
        Query<Meal> query = day_MealsQuery.forCurrentThread();
        query.setParameter(0, dayId);
        return query.list();
    }

    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getDayDao().getAllColumns());
            builder.append(" FROM MEAL T");
            builder.append(" LEFT JOIN DAY T0 ON T.'DAY_ID'=T0.'_id'");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected Meal loadCurrentDeep(Cursor cursor, boolean lock) {
        Meal entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        Day day = loadCurrentOther(daoSession.getDayDao(), cursor, offset);
         if(day != null) {
            entity.setDay(day);
        }

        return entity;    
    }

    public Meal loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<Meal> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<Meal> list = new ArrayList<Meal>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<Meal> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<Meal> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
