package br.com.divpix.ufgru.models;

import br.com.divpix.ufgru.models.DaoSession;
import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table MEAL.
 */
public class Meal {

    private long id;
    /** Not-null value. */
    private String title;
    /** Not-null value. */
    private String type;
    private boolean open;
    private String message;
    /** Not-null value. */
    private String starts;
    /** Not-null value. */
    private String ends;
    private String menu;
    private long dayId;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient MealDao myDao;

    private Day day;
    private Long day__resolvedKey;


    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public Meal() {
    }

    public Meal(long id) {
        this.id = id;
    }

    public Meal(long id, String title, String type, boolean open, String message, String starts, String ends, String menu, long dayId) {
        this.id = id;
        this.title = title;
        this.type = type;
        this.open = open;
        this.message = message;
        this.starts = starts;
        this.ends = ends;
        this.menu = menu;
        this.dayId = dayId;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getMealDao() : null;
    }

    public long getId() {
        return id;
    }

    public void setId(long id) {
        this.id = id;
    }

    /** Not-null value. */
    public String getTitle() {
        return title;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setTitle(String title) {
        this.title = title;
    }

    /** Not-null value. */
    public String getType() {
        return type;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setType(String type) {
        this.type = type;
    }

    public boolean getOpen() {
        return open;
    }

    public void setOpen(boolean open) {
        this.open = open;
    }

    public String getMessage() {
        return message;
    }

    public void setMessage(String message) {
        this.message = message;
    }

    /** Not-null value. */
    public String getStarts() {
        return starts;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setStarts(String starts) {
        this.starts = starts;
    }

    /** Not-null value. */
    public String getEnds() {
        return ends;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setEnds(String ends) {
        this.ends = ends;
    }

    public String getMenu() {
        return menu;
    }

    public void setMenu(String menu) {
        this.menu = menu;
    }

    public long getDayId() {
        return dayId;
    }

    public void setDayId(long dayId) {
        this.dayId = dayId;
    }

    /** To-one relationship, resolved on first access. */
    public Day getDay() {
        long __key = this.dayId;
        if (day__resolvedKey == null || !day__resolvedKey.equals(__key)) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            DayDao targetDao = daoSession.getDayDao();
            Day dayNew = targetDao.load(__key);
            synchronized (this) {
                day = dayNew;
            	day__resolvedKey = __key;
            }
        }
        return day;
    }

    public void setDay(Day day) {
        if (day == null) {
            throw new DaoException("To-one property 'dayId' has not-null constraint; cannot set to-one to null");
        }
        synchronized (this) {
            this.day = day;
            dayId = day.getId();
            day__resolvedKey = dayId;
        }
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

    // KEEP METHODS - put your custom methods here

    @Override
    public String toString() {
        StringBuilder builder = new StringBuilder();
        builder.append("id: ").append(this.getId());
        builder.append(" title: ").append(this.getTitle());
        builder.append(" open: ").append(this.getOpen());
        builder.append(" message: ").append(this.getMessage());
        builder.append(" starts: ").append(this.getStarts());
        builder.append(" ends: ").append(this.getEnds());
        return builder.toString();
    }
    // KEEP METHODS END

}
